{
	"private": true,
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"build": "parcel build --no-cache --no-optimize --no-scope-hoist",
		"lint": "run-p lint:*",
		"lint-fix": "run-p 'lint:* -- --fix'",
		"lint:css": "stylelint source/**/*.css",
		"lint:js": "xo",
		"test": "run-p build",
		"watch": "parcel watch --no-hmr"
	},
	"browserslist": [
		"last 1 Chrome version",
		"last 1 Firefox version"
	],
	"xo": [
		{
			"languageOptions": {
				"globals": {
					"browser": "readonly",
					"chrome": "readonly",
					"document": "readonly",
					"DOMParser": "readonly",
					"fetch": "readonly",
					"setTimeout": "readonly",
					"location": "readonly"
				}
			},
			"rules": {
				"unicorn/prefer-top-level-await": "off"
			}
		}
	],
	"stylelint": {
		"extends": [
			"stylelint-config-xo"
		]
	},
	"dependencies": {
		"webext-base-css": "^2.1.0",
		"webext-options-sync": "^4.3.0"
	},
	"devDependencies": {
		"@parcel/config-webextension": "^2.16.4",
		"buffer": "^6.0.3",
		"npm-run-all2": "^8.0.4",
		"parcel": "^2.16.4",
		"stylelint": "^16.26.1",
		"stylelint-config-xo": "^1.0.2",
		"xo": "^2.0.2"
	},
	"targets": {
		"default": {
			"source": "source/manifest.json",
			"distDir": "./distribution",
			"includeNodeModules": true
		}
	},
	"webExt": {
		"sourceDir": "distribution",
		"run": {
			"startUrl": [
				"https://open.kattis.com"
			]
		}
	}
}
