{
	"name": "Kattis Tracker",
	"version": "0.0.2",
	"description": "Kattis Submission Tracker for BYU CPC",
	"homepage_url": "https://github.com/joshbtay/kattis-extension",
	"manifest_version": 3,
	"browser_specific_settings": {
		"gecko": {
			"id": "joshbtay@gmail.com"
		}
	},
	"icons": {
		"120": "icon.png"
	},
	"permissions": ["storage"],
	"host_permissions": ["https://*.kattis.com/*"],
	"content_scripts": [
		{
			"matches": ["https://*.kattis.com/*"],
			"js": ["content.js"],
			"css": ["content.css"],
			"run_at": "document_end"
		}
	],
	"options_ui": {
		"page": "options.html"
	},
	"background": {
		"service_worker": "background.js",
		"type": "module",
		"scripts": ["background.js"]
	}
}
